<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/toggleButton7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggleButton9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/selector_button"
                android:textOff=""
                android:textOn="" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/tableLayout1"
        android:text="@string/notice_instructions" />

</RelativeLayout>